<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CSH_TRANSACTION_WFL_PKG.DF_WORKFLOW_START
                    (
                        p_transaction_id_num    =>      ${@transaction_id_num},
                        p_user_id               =>      ${/session/@user_id},
                        p_type                  =>      ${@type}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
