<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="verification_no"/>
        <bm:field name="verification_date"/>
        <bm:field name="contract_no"/>
        <bm:field name="fee_item"/>
        <bm:field name="verification_fee"/>
        <bm:field name="source_type_name"/>
        <bm:field name="source_object_name"/>
        <bm:field name="receipt_no"/>
        <bm:field name="currency_name"/>
        <bm:field name="message"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT *
                      FROM (SELECT hvt.verification_no,
                                   to_char(hvt.verification_date, 'yyyy-mm-dd') verification_date,
                                   hvt.contract_no,
                                   (SELECT 'fee_items_1' FROM dual) fee_items,
                                   (sys_code_pkg.get_sys_code_value_name('HLS_FEE_ITEMS',
                                                                         (SELECT 'fee_items_1'
                                                                            FROM dual))) fee_item,
                                   hvt.credit_item_rent verification_fee,
                                   hvt.source_type,
                                   (sys_code_pkg.get_sys_code_value_name('HLS_SOURCE_TYPE',
                                                                         hvt.source_type)) source_type_name,
                                   hvt.source_object,
                                   (SELECT hh.name
                                      FROM hls_hsm hh
                                     WHERE hh.staff_no = hvt.source_object) source_object_name,
                                   hvt.receipt_no,
                                   hvt.currency,
                                   (SELECT gcv.CURRENCY_NAME
                                      FROM gld_currency_vl gcv
                                     WHERE gcv.CURRENCY_CODE = hvt.currency) currency_name,
                                   hvt.message
                              FROM hls_verification_tab hvt
                            UNION
                            SELECT hvt.verification_no,
                                   to_char(hvt.verification_date, 'yyyy-mm-dd') verification_date,
                                   hvt.contract_no,
                                   (SELECT 'fee_items_2' FROM dual) fee_items,
                                   (sys_code_pkg.get_sys_code_value_name('HLS_FEE_ITEMS',
                                                                         (SELECT 'fee_items_2'
                                                                            FROM dual))) fee_item,
                                   hvt.credit_item_electric verification_fee,
                                   hvt.source_type,
                                   (sys_code_pkg.get_sys_code_value_name('HLS_SOURCE_TYPE',
                                                                         hvt.source_type)) source_type_name,
                                   hvt.source_object,
                                   (SELECT hh.name
                                      FROM hls_hsm hh
                                     WHERE hh.staff_no = hvt.source_object) source_object_name,
                                   hvt.receipt_no,
                                   hvt.currency,
                                   (SELECT gcv.CURRENCY_NAME
                                      FROM gld_currency_vl gcv
                                     WHERE gcv.CURRENCY_CODE = hvt.currency) currency_name,
                                   hvt.message
                              FROM hls_verification_tab hvt
                            UNION
                            SELECT hvt.verification_no,
                                   to_char(hvt.verification_date, 'yyyy-mm-dd') verification_date,
                                   hvt.contract_no,
                                   (SELECT 'fee_items_3' FROM dual) fee_items,
                                   (sys_code_pkg.get_sys_code_value_name('HLS_FEE_ITEMS',
                                                                         (SELECT 'fee_items_3'
                                                                            FROM dual))) fee_item,
                                   hvt.credit_item_network verification_fee,
                                   hvt.source_type,
                                   (sys_code_pkg.get_sys_code_value_name('HLS_SOURCE_TYPE',
                                                                         hvt.source_type)) source_type_name,
                                   hvt.source_object,
                                   (SELECT hh.name
                                      FROM hls_hsm hh
                                     WHERE hh.staff_no = hvt.source_object) source_object_name,
                                   hvt.receipt_no,
                                   hvt.currency,
                                   (SELECT gcv.CURRENCY_NAME
                                      FROM gld_currency_vl gcv
                                     WHERE gcv.CURRENCY_CODE = hvt.currency) currency_name,
                                   hvt.message
                              FROM hls_verification_tab hvt
                            UNION
                            SELECT hvt.verification_no,
                                   to_char(hvt.verification_date, 'yyyy-mm-dd') verification_date,
                                   hvt.contract_no,
                                   (SELECT 'fee_items_4' from dual) fee_items,
                                   (sys_code_pkg.get_sys_code_value_name('HLS_FEE_ITEMS',
                                                                         (SELECT 'fee_items_4'
                                                                            FROM dual))) fee_item,
                                   hvt.credit_item_cable verification_fee,
                                   hvt.source_type,
                                   (sys_code_pkg.get_sys_code_value_name('HLS_SOURCE_TYPE',
                                                                         hvt.source_type)) source_type_name,
                                   hvt.source_object,
                                   (SELECT hh.name
                                      FROM hls_hsm hh
                                     WHERE hh.staff_no = hvt.source_object) source_object_name,
                                   hvt.receipt_no,
                                   hvt.currency,
                                   (SELECT gcv.CURRENCY_NAME
                                      FROM gld_currency_vl gcv
                                     WHERE gcv.CURRENCY_CODE = hvt.currency) currency_name,
                                   hvt.message
                              FROM hls_verification_tab hvt) t
            #WHERE_CLAUSE#
           	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="contract_no" queryExpression="t.contract_no like &apos;%&apos;||${@contract_no}||&apos;%&apos;"/>
        <bm:query-field name="fee_items" queryExpression="t.fee_items = ${@fee_items_code}"/>
        <bm:query-field name="verification_start_date" queryExpression="to_date(t.verification_date, 'yyyy-mm-dd') &gt;= to_date(${@verification_start_date},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="verification_end_date" queryExpression="to_date(t.verification_date, 'yyyy-mm-dd') &lt;= to_date(${@verification_end_date},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="source_type" queryExpression="t.source_type = ${@source_type_code}"/>
        <bm:query-field name="source_object" queryExpression="t.source_object = ${@source_object}"/>
    </bm:query-fields>
</bm:model>
