<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function RENT1030_verification_query(){
            <!--debugger;-->
                $('RENT1030_verification_result_ds').query();
            }
            function RENT1030_back(){
                 history.go(-1);
            }
        ]]></script>

        <a:dataSets>
            <a:dataSet id="RENT1030_creditor_project_ds" lookupCode="HLS_FEE_ITEMS"/>
            <a:dataSet id="RENT1030_source_type_ds" lookupCode="HLS_SOURCE_TYPE"/>
            <a:dataSet id="RENT1030_verification_query_ds" >
                <a:fields>
                    <a:field name="verification_no"/>
                    <a:field name="contract_no"/>
                    <a:field name="fee_items" displayField="code_value_name" valueField="code_value" returnField="fee_items_code" options="RENT1030_creditor_project_ds"/>
                    <a:field name="verification_start_date"/>
                    <a:field name="verification_end_date"/>
                    <a:field name="source_type" displayField="code_value_name" valueField="code_value" returnField="source_type_code" options="RENT1030_source_type_ds"/>
                    <a:field name="source_object_name" lovGridHeight="360" lovHeight="480" lovService="rent.RENT1030.rent_source_object" lovWidth="680" title="来源对象">
                        <a:mapping>
                            <a:map from="name" to="source_object_name"/>
                            <a:map from="staff_no" to="source_object"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="source_object"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="RENT1030_verification_result_ds" model="rent.RENT1030.rent_ver_search" autoQuery="true" queryDataSet="RENT1030_verification_query_ds">
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
            <a:gridButton click="RENT1030_back" text="HLS.BACK"/>
            <a:gridButton click="RENT1030_verification_query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form bindTarget="RENT1030_verification_query_ds" style="width:100%;border:none" title="查询条件" >
                    <a:box id="RENT1030_verification_query_box" column="3" style="width:100%">
                        <a:textField name="verification_no" bindTarget="RENT1030_verification_query_ds" prompt="核销编号"/>
                        <a:textField name="contract_no" bindTarget="RENT1030_verification_query_ds" prompt="合同编号"/>
                        <a:comboBox name="fee_items" bindTarget="RENT1030_verification_query_ds" prompt="债权项"/>
                        <a:datePicker name="verification_start_date" bindTarget="RENT1030_verification_query_ds" prompt="核销日期从"/>
                        <a:datePicker name="verification_end_date" bindTarget="RENT1030_verification_query_ds" prompt="核销日期到"/>
                        <a:comboBox name="source_type" bindTarget="RENT1030_verification_query_ds" prompt="来源类别"/>
                        <a:lov name="source_object_name" bindTarget="RENT1030_verification_query_ds" prompt="来源对象"/>
                    </a:box>
            </a:form>
            <a:grid id="RENT1030_verification_grid" bindTarget="RENT1030_verification_result_ds" marginHeight="80" marginWidth="45" navBar="true">
                <!--<a:toolBar>-->
                    <!--<a:button click="RENT1030_addFeeInfo" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>-->
                    <!--<a:button text="删除" type="delete"/>-->
                <!--</a:toolBar>-->
                <a:columns>
                    <a:column name="verification_no"  prompt="核销编号" width="160" align="center"/>
                    <a:column name="verification_date"  prompt="核销日期" width="160" align="center"/>
                    <a:column name="contract_no"  prompt="合同编号" width="160" align="center"/>
                    <a:column name="fee_item"  prompt="债权项" width="160" align="center"/>
                    <a:column name="verification_fee" prompt="核销金额" width="160" align="center"/>
                    <a:column name="source_type_name"  prompt="来源类别" width="160" align="center"/>
                    <a:column name="source_object_name"  prompt="来源对象" width="160" align="center"/>
                    <a:column name="receipt_no" prompt="来源单号" width="160" align="center"/>
                    <a:column name="currency_name" prompt="币种" width="160" align="center"/>
                    <a:column name="message" prompt="备注" width="165" align="center"/>
                </a:columns>
                <!--<a:editors>-->
                    <!--<a:textField id="TEST1020_voucher_audit_tf"/>-->
                    <!--<a:numberField id="TEST1020_voucher_audit_nf"/>-->
                    <!--<a:lov id="TEST1020_voucher_audit_lv"/>-->
                <!--</a:editors>-->
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>