<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Icon  
    $Date: 2014-11-21 下午12:42:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
                    csh_transaction_pkg.save_batch_data
                    (
                        p_batch_session_id   =>   ${@batch_session_id},
                        p_user_id            =>   ${/session/@user_id},
                        p_company_id         =>   ${/session/@company_id}
                    );
                end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="batch_session_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <!--<bm:parameter name="v_save_message" input="false" output="true"/>-->
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql>
                begin
                    delete from csh_transaction_batch_temp t1 where t1.ref_v01 = 'Y' and t1.batch_session_id = ${@batch_session_id};
                    delete from csh_df_batch_temp_logs t2 where t2.ref_v01 = 'Y' and t2.batch_session_id = ${@batch_session_id};
                end;
            </bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
